<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddNoteFragment">


    <EditText
        android:id="@+id/title_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/gray"
        android:textStyle="bold"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <ImageView
        android:id="@+id/note_imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/title_editText1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/note_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/edittext_hint"
        android:background="@color/gray"
        android:padding="10dp"
        android:fontFamily="@font/bodyfont"
        android:foregroundGravity="top"
        android:inputType="textMultiLine"
        android:layout_below="@+id/note_imageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        app:backgroundTint="@color/design_default_color_error"
        app:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_done_24" />

</RelativeLayout>