<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imagenote"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lineear"
                android:layout_below="@+id/imagenote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_title"
                    android:transitionName="Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:layout_weight="10"
                    android:text="My First note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageView
                    android:id="@+id/edit_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_note"
                android:transitionName="Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineear"
                android:lines="2"
                android:maxLines="2"
                android:fontFamily="@font/bodyfont"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:textSize="20sp"
                android:text="Note description"/>

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#90ffffff"
                android:background="@color/ColorLightBlack"
                android:layout_below="@id/textView_note"
                android:fontFamily="serif"
                android:text="12 june 2021"
                android:textSize="10sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>